{
    "git.ignoreLimitWarning": true,
    "files.autoSave": "afterDelay",
    "editor.cursorStyle": "line",
    "editor.wordWrap": "on",
    "editor.fontWeight": "100",
    "editor.smoothScrolling": true,
    "editor.minimap.showSlider": "always",
    "editor.formatOnType": true,
    "editor.cursorBlinking": "phase"
}